.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.gridItem {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
}
.gridItem img {
  border-radius: 8px;
}